<!DOCTYPE html>
<html>
    <head>
        <title>
            Bài tập 30%
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
   background: #fff;
   color: 333;
}
@media all and (max-width: 320px) {
   body {
      background: #e7e7e7;
   }
}
.container {
  width: 100%;
  height: 753px; 
  background-image: url('https://tuongvananhquan.000webhostapp.com/anh1-30.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.container1{
    width: 100%;
    height: 300px;
    background-color: rgb(232, 99, 28);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
}
.container2{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: rgb(232, 99, 28);
    justify-content: space-between;

}
.header{
            display: flex;
            background-color: rgb(48, 48, 48);
            width: 100%;
            height: 70px;
}
.box{
            width: 130px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            color: white;
}
.box9 {
            width: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 300px;
            color: white;
        }
        .box10 {
            width: 160px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            color: white;
        }
        .box11 {
            width: 115px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            color: white;
        }
        .box12 {
            width: 105px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            color:white;
        }
        .box13{
            width: 160px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            color: white;
        }
a{
    text-decoration: none;
}
.box1{
    margin-left: 470px;
    width: 100px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2{
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 300px;
    color: white;
    position: absolute;
}
.boxtext{
    color: white;
    text-align: center;
}
.boxlogo{
    width: 100%;
    height: auto;
}
.box3{
    width: 200px;
    height: 450px;
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(48, 48, 48);
    
}
.box img{
    width: auto;
    height: auto;
}
.box3 img{
    width: 100%;
    height: 70%;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.box3:hover img {
    transform: scale(1.2);
}
h1{
    font-size: 80px;
}
h1, p{
    margin: 0;
}
h2{
    font-size: 90px;
}
h2, p{
    margin: 20px;
}
p{
    font-size: 30px;
}
.rectangular-button {
      display: inline-block;
      padding: 10px 50px;
      font-size: 16px; 
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: white;
      background-color: rgb(232, 99, 28); 
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 50px;
      border: 0px;
    }
.rectangular-button:hover {
      background-color: #3498db;
      color: #fff
    }

body{
    margin:0;
}
h3{
    color: #fff;
    text-align: center;
    size: 20px;
}
.container3{
    width: 100%;
    height: 300px;
    background-color: rgb(48, 48, 48);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
}
.container4{
    width: 100%;
    height: 600px;
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: space-between;
}
.box4{
    margin-left: 70px;
    margin-right: 70px;
    width: 400px;
    height: 450px;
    color: #fff;
   background-color: rgb(232, 99, 28); 
    text-align: center;
}
h4{
    font-size: 50px;
}.rectangular-buttonn {
      display: inline-block;
      padding: 10px 50px;
      font-size: 16px; 
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: white;
      background-color: rgb(48, 48, 48); 
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 50px;
      border: 0px;
    }
.rectangular-buttonn:hover {
      background-color: rgb(248, 124, 124);
      color: #fff
    }
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container5{
    width: 100%;
    height: 1200px;
    background-color: rgb(232, 99, 28);
    justify-content: space-between;
    display: flex;
}
.box5{
    width: 50%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.box5-text{
    margin-top: 40%;
    color: #fff;
}
.box5 img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.box5:hover img {
    transform: scale(1.2);
}

.pcolor{
    color: #fff;
}
.pcenter{
    color: #fff;
    text-align: center;
}
.container6{
    width: 100%;
    height: 300px;
    background-color: rgb(48, 48, 48);

}
.box6{
    width: 100%;
    height: 100%;   
}
.container6-text{
    margin-top:0%;
    margin-left: 40%;
    color: #fff;
}
.container7{
  width: 100%;
  height: 1200px; 
  background-image: url('https://tuongvananhquan.000webhostapp.com/anh7-30.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.container7::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 78, 21, 0.5);
    z-index: 1;
}
.overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            z-index: 2; 
}
h4, p{
    margin-top: 5px;
}
.textal{
    text-align: center;
    color: #fff;
}
.container8{
    background-color: rgb(232, 99, 28);
    width: 100%;
    height: 500px;
}
.textbox8{
    margin-top: 0%;
    text-align: center;
    color: #fff;
}
.search-container {
            display: flex;
            align-items: center;
            
        }
        #search-box {
            padding: 8px;
            font-size: 16px;
            width: 600px;
            border: none;
            outline: none;
            margin-left: 35%;
        }

        button {
            padding: 8px 12px;
            background-color: rgb(48, 48, 48);
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 0px;
            color: white;
        }
        button:hover {
            background-color: #3489bb;
        }
.box:hover{
    background-color: aqua;
}
.box9:hover{
    background-color: aqua;
}
.box10:hover{
    background-color: aqua;
}
.box11:hover{
    background-color: aqua;
}
.box12:hover{
    background-color: aqua;
}
.box13:hover{
    background-color: aqua;
}

.box15{
    width: 40%;
    height: 100%;
    background-color: #3498db;
}
.box16{
    width: 20%;
    height: 100%;
    background-color: aquamarine;
}
.box17{
    width: 20%;
    height: 100%;
    background-color: aquamarine;
}
.box18{
    width: 20%;
    height: 100%;
    background-color: aquamarine;
}
.container9{
    width: 100%;
    height: 500px;
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: space-between;
}
.boxct1{
    width: 40%;
    height: 100%;
}
.boxct2{
    width: 20%;
    height: 100%;
    margin-left: 0%;
    text-align:left;
    color: white;
}
a{
    display: block;
}
.boxct3{
    width: 20%;
    height: 100%;
    margin-left: 0%;

}
.boxct4{
    width: 20%;
    height: 100%;
    margin-left: 0%;

}
.texbox9{
    margin-top: 10%;
    margin-left: 5%;
    color: white;
    text-align: left;
}

.pnhat{
    margin-left: 5%;
    color: white;
    font-size: 20px;
}
.bg1{
    margin-left: 5%;
    color: white;

}
a{
    color: white;
    font-size: 30px;
}
a:hover{
    color: aqua;
}
svg{
    border-radius: 50%;
}
svg g{
    transition: fill 0.2s;
}
svg g:hover{
    fill: #3498db;    
}
        </style>
    </head>
<body>
    <div class="header" >
            <div class="box">
                    <a href="#"> <img src="https://tuongvananhquan.000webhostapp.com/logo.png"></a>
            </div>
            <a href="#">
                <div class="box9">
                    <p class="boxtext">HOME</p>
                </div>
            </a>
            <a href="#">
                <div class="box10">
                    <p class="boxtext">PRODUCT</p>
                </div>
            </a>
            <a href="#">
                <div class="box11">
                    <p class="boxtext">PROMO</p>
                </div>
            </a>
            <a href="#">
                <div class="box12">
                    <p class="boxtext">ABOUT</p>
                </div>
            </a>
            <a href="#">
                <div class="box13">
                    <p class="boxtext">CONTACT</p>
                </div>
            </a>
            <div class="box1">
                <a href="#">
                    <button>
                    <span class="material-symbols-outlined">search</span>
                    </button>
                </a>
            </div>
    </div>
    <div class="container">
        <div class="box2">
                <h1>Dance Styles</h1>
                <p>come here and dance in your style</p>
                <button class="rectangular-button">REGISTER NOW</button>
        </div>
    </div>
    <div class="container1">
        <h2>DANCE TOUR</h2>
        <p>We can't wait to see your dance</p>
    </div>
<div class="container2">
        <div class="box3">
            <img src="https://tuongvananhquan.000webhostapp.com/anh2-30.jpg">
            <h3>AMERICA</h3>
        </div>
        <div class="box3">
            <img src="https://tuongvananhquan.000webhostapp.com/anh3-30.jpg">
            <h3>ASIA</h3>
        </div>
        <div class="box3">
            <img src="https://tuongvananhquan.000webhostapp.com/anh4-30.jpg">
            <h3>AUSTRALIA</h3>
        </div>
</div>
<div class="container3">
    <h2>PRICING</h2>
    <p>Choose tickets that suit your budget</p>
</div>
<div class="container4">
    <div class="box4">
        <h4>BASIC</h4>
        <button class="rectangular-buttonn">$150.000</button>
    </div>
    <div class="box4">
        <h4>PROFESSIONAL</h4>
        <button class="rectangular-buttonn">$200.000</button>
    </div>
    <div class="box4">
        <h4>ULTIMATE</h4>
        <button class="rectangular-buttonn">$250.000</button>
    </div>
</div>
<div class="container5">
    <div class="box5">
        <img src="https://tuongvananhquan.000webhostapp.com/anh5-50.jpg">
    </div>
    <div class="box5">
        <h4 class="box5-text">AMAZING DANCE</h4>
        <p class="pcolor">You can admire the most wonderful dances</p>
        <button class="rectangular-buttonn">READ MORE</button>
    </div>
</div>
<div class="container5">
    <div class="box5">
        <h4 class="box5-text">BEST DANCE</h4>
        <p class="pcolor">Meet and interact with top dancers</p>
        <button class="rectangular-buttonn">READ MORE</button>
    </div>
    <div class="box5">
        <img src="https://tuongvananhquan.000webhostapp.com/anh6-50.jpg">
    </div>
</div>
<div class="container6">
    <div class="box6">
    <h4 class="container6-text">OUR STATISTICS</h4>
    <p class="pcenter">a community that is constantly growing</p>
    </div>
</div>
<div class="container7">
    <div class="overlay-text">
         <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum</h3>
         <h4 class="textal">HERBERT SIMON</h4>
    </div>
</div>
<div class="container8">
    <h4 class="textbox8">SUBSCRIBE</h4>
    <p class="textbox8">Register to receive the latest information</p>
    <div class="search-container">
        <input type="text" id="search-box" placeholder="Your Email">
        <button>
            <h7>SUBSCRIBE</h7>
        </button>
    </div> 
</div>
<div class="container9">
    <div class="boxct1">
        <p class="texbox9">MUSICOLOGY</p>
        <p class="pnhat">lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Aliquam at dignis-sim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
        <div class="bg1">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                    <g transform="translate(2.56,2.56) scale(0.98,0.98)"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M-2.61224,258.61224v-261.22449h261.22449v261.22449z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path></g></g></g>
                    </svg>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                    <g transform="translate(2.56,2.56) scale(0.98,0.98)"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M-2.61224,258.61224v-261.22449h261.22449v261.22449z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M12,27v-12h-4v-4h4v-2.148c0,-4.067 1.981,-5.852 5.361,-5.852c1.619,0 2.475,0.12 2.88,0.175v3.825h-2.305c-1.435,0 -1.936,0.757 -1.936,2.291v1.709h4.205l-0.571,4h-3.634v12z"></path></g></g></g>
                    </svg>  
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                    <g transform="translate(61.44,61.44) scale(0.52,0.52)"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M-118.15385,374.15385v-492.30769h492.30769v492.30769z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M50.0625,10.4375c-1.84766,0.82031 -3.82812,1.37109 -5.91016,1.62109c2.125,-1.27344 3.75781,-3.28906 4.52344,-5.6875c-1.98437,1.17578 -4.19141,2.03125 -6.53125,2.49219c-1.875,-2 -4.54687,-3.24609 -7.50391,-3.24609c-5.67969,0 -10.28516,4.60156 -10.28516,10.28125c0,0.80469 0.09375,1.58984 0.26953,2.34375c-8.54687,-0.42969 -16.12109,-4.52344 -21.19531,-10.74609c-0.88672,1.52344 -1.39062,3.28906 -1.39062,5.17187c0,3.56641 1.8125,6.71484 4.57422,8.5625c-1.6875,-0.05469 -3.27344,-0.51953 -4.66016,-1.28906c0,0.04297 0,0.08594 0,0.12891c0,4.98438 3.54688,9.13672 8.24609,10.08594c-0.85937,0.23438 -1.76953,0.35938 -2.70703,0.35938c-0.66406,0 -1.30859,-0.0625 -1.9375,-0.1875c1.3125,4.08203 5.10938,7.0625 9.60547,7.14453c-3.51562,2.75781 -7.94922,4.39844 -12.76953,4.39844c-0.83203,0 -1.64844,-0.04687 -2.44922,-0.14453c4.54687,2.92188 9.95312,4.62109 15.76172,4.62109c18.91406,0 29.25781,-15.66797 29.25781,-29.25391c0,-0.44531 -0.01172,-0.89453 -0.02734,-1.33203c2.00781,-1.44922 3.75,-3.26172 5.12891,-5.32422z"></path></g></g></g>
                    </svg>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                    <g transform="translate(39.68,39.68) scale(0.69,0.69)"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M-57.50725,313.50725v-371.01449h371.01449v371.01449z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M12.01172,2c-5.506,0 -9.98823,4.47838 -9.99023,9.98438c-0.001,1.76 0.45998,3.47819 1.33398,4.99219l-1.35547,5.02344l5.23242,-1.23633c1.459,0.796 3.10144,1.21384 4.77344,1.21484h0.00391c5.505,0 9.98528,-4.47937 9.98828,-9.98437c0.002,-2.669 -1.03588,-5.17841 -2.92187,-7.06641c-1.886,-1.887 -4.39245,-2.92673 -7.06445,-2.92773zM12.00977,4c2.136,0.001 4.14334,0.8338 5.65234,2.3418c1.509,1.51 2.33794,3.51639 2.33594,5.65039c-0.002,4.404 -3.58423,7.98633 -7.99023,7.98633c-1.333,-0.001 -2.65341,-0.3357 -3.81641,-0.9707l-0.67383,-0.36719l-0.74414,0.17578l-1.96875,0.46484l0.48047,-1.78516l0.2168,-0.80078l-0.41406,-0.71875c-0.698,-1.208 -1.06741,-2.58919 -1.06641,-3.99219c0.002,-4.402 3.58528,-7.98437 7.98828,-7.98437zM8.47656,7.375c-0.167,0 -0.43702,0.0625 -0.66602,0.3125c-0.229,0.249 -0.875,0.85208 -0.875,2.08008c0,1.228 0.89453,2.41503 1.01953,2.58203c0.124,0.166 1.72667,2.76563 4.26367,3.76563c2.108,0.831 2.53614,0.667 2.99414,0.625c0.458,-0.041 1.47755,-0.60255 1.68555,-1.18555c0.208,-0.583 0.20848,-1.0845 0.14648,-1.1875c-0.062,-0.104 -0.22852,-0.16602 -0.47852,-0.29102c-0.249,-0.125 -1.47608,-0.72755 -1.70508,-0.81055c-0.229,-0.083 -0.3965,-0.125 -0.5625,0.125c-0.166,0.25 -0.64306,0.81056 -0.78906,0.97656c-0.146,0.167 -0.29102,0.18945 -0.54102,0.06445c-0.25,-0.126 -1.05381,-0.39024 -2.00781,-1.24024c-0.742,-0.661 -1.24267,-1.47656 -1.38867,-1.72656c-0.145,-0.249 -0.01367,-0.38577 0.11133,-0.50977c0.112,-0.112 0.24805,-0.2915 0.37305,-0.4375c0.124,-0.146 0.167,-0.25002 0.25,-0.41602c0.083,-0.166 0.04051,-0.3125 -0.02149,-0.4375c-0.062,-0.125 -0.54753,-1.35756 -0.76953,-1.85156c-0.187,-0.415 -0.3845,-0.42464 -0.5625,-0.43164c-0.145,-0.006 -0.31056,-0.00586 -0.47656,-0.00586z"></path></g></g></g>
                    </svg>
            </div>
        </div>
    </div>
    <div class="boxct2">
        <br><br>
        <p class="texbox9">ABOUT</p>
        <br><br>
        <a href="#">History</a>
        <br><br>
        <a href="#">Our Team</a>
        <br><br>
        <a href="#">Brand Guidelines</a>
        <br><br>
        <a href="#">Terms & Condition</a>
        <br><br>
        <a href="#">Privacy Policy</a>
    </div>
    <div class="boxct3">
        <br><br>
        <p class="texbox9">SERVICES</p>
        <br><br>
        <a href="#">How to Order</a>
        <br><br>
        <a href="#">Our Product</a>
        <br><br>
        <a href="#">Order Status</a>
        <br><br>
        <a href="#">PROMO</a>
        <br><br>
        <a href="#">Payment Method</a>
    </div>
    <div class="boxct4">
        <br><br>
        <p class="texbox9">OTHER</p>
        <br><br>
        <a href="#">Contact Us</a>
        <br><br>
        <a href="#">Help</a>
        <br><br>
        <a href="#">Privacy</a>
    </div>
</div>

</body>
</html>